<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/chartjs/chart.umd.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Software de Votaci&oacute;n</title>
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon">
</head>
<body>
    <style>
        h6{
            margin: 20px auto;
        }

        #finalPrint{
            display: none;
        }

        @media print {
            body{
                visibility: hidden;
            }
            #finalPrint {
                display:block;
                visibility: visible;
                position: absolute;
                left: 0;
                top: 0;
            }

            #finalPrint header{
                display: flex;
                width: 8.5in;
                flex-direction: row;
                justify-content: space-between;
                padding: 15px;
                border: 2px solid;
            }

            #printCanvas{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 8.5in;
            }

            #finalPrint canvas{
                width: 4in;
            }

            #finalPrint img{
                max-height: 70px;
            }
        }
    </style>
    <header>
        <button id="getData">Resultados</button>
        <label><input type="checkbox" id="anominCheck">An&oacute;nimo</label>
        <h1>Resultados</h1>
        <p id="fecha"></p>
    </header>
    <main>
        <h2 id="pregunta"></h2>
        <section id="resultados">
            <ul id="finalData"></ul>
            <canvas id="grPolar" width="800" height="800"></canvas>
            <canvas id="grBar" width="800" height="800"></canvas>
            <div>
                <button id="btnGrap">Barras</button>
            </div>
        </section>
        <section id="historico"></section>
    </main>
    <footer>
        <textarea name="coments" id="txtAdd" placeholder="comentarios adicionales" cols="30" rows="4"></textarea>
        <button id="btnImprimir">Imprimir</button>
    </footer>
    <div id="finalPrint">
        <header>
            <img src="./assets/logoConcejo.png" alt="concejo_ptgaitan">
            <h1>Reporte de Votaci&oacute;n</h1>
            <img src="./assets/escudoPtGaitan.png" alt="escudo_ptgaitan">
        </header>
        <h6>Propuesta presentada</h6>
        <p id="printQuest"></p>
        <h6>Resultados</h6>
        <div id="printCanvas"></div>
        <ul id="printOpt"></ul>
        <h6>Historico de votos</h6>
        <ul id="printLog"></ul>
        <h6>Comentarios y Anotaciones</h6>
        <p id="printComents"></p>
        <p id="printDate"></p>
    </div>
    <script src="./resultados.js"></script>
</body>
</html>